<view class="cu-list menu">

	<view class="cu-item" wx:for="{{data}}">
		<view class="content padding-tb-sm">
			<view>
				{{item.name}}-结束日期{{item.end_time}}
			</view>
			<view wx:if="{{item.cycle==0}}" class=" text-sm tag cu-tag line-blue">
				每天
			</view>
			<view wx:else class="flex" style="width:550rpx;flex-wrap:wrap;">
				<view class="text-sm cu-tag line-blue"  wx:for="{{item.repeat_week}}">
					每{{week[item]}}
				</view>
			</view>
		</view>
		<view class="action">
			<switch checked="{{item.on}}" data-id="{{item._id}}" bind:change="on_change"></switch>
		</view>
	</view>
</view>